# springcloud-seata-nacos

./: README.md  pom.xml
seata-order/: pom.xml
seata-order/src/main/java/com/seata/order/: SeataOrderApplication.java
seata-order/src/main/java/com/seata/order/controller/: OrderController.java
seata-order/src/main/java/com/seata/order/dao/: OrderDao.java
seata-order/src/main/java/com/seata/order/entity/: Order.java
seata-order/src/main/java/com/seata/order/service/: OrderService.java
seata-order/src/main/java/com/seata/order/service/impl/: OrderServiceImpl.java
seata-order/src/main/java/com/seata/order/service/openfeign/: StockFeignService.java
seata-order/src/main/resources/: application.yml  bootstrap.yml
seata-order/src/main/resources/mapper/: OrderDao.xml
seata-order/src/test/java/com/seata/order/: SeataOrderApplicationTests.java
seata-stock/: pom.xml
seata-stock/src/main/java/com/seata/stock/: SeataStockApplication.java
seata-stock/src/main/java/com/seata/stock/controller/: ProductController.java
seata-stock/src/main/java/com/seata/stock/dao/: ProductDao.java
seata-stock/src/main/java/com/seata/stock/entity/: Product.java
seata-stock/src/main/java/com/seata/stock/service/: ProductService.java
seata-stock/src/main/java/com/seata/stock/service/impl/: ProductServiceImpl.java
seata-stock/src/main/resources/: application.yml  bootstrap.yml
seata-stock/src/main/resources/mapper/: ProductDao.xml
seata-stock/src/test/java/com/seata/stock/: SeataStockApplicationTests.java
